events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index         index.html index.htm index.php;
  include       proxy.conf;

  default_type  application/octet-stream;
  # log_format   main '$remote_addr - $remote_user [$time_local]  $status '
  #   '"$request" $body_bytes_sent "$http_referer" '
  #   '"$http_user_agent" "$http_x_forwarded_for"';
  # access_log   logs/access.log  main;
  sendfile      on;
  tcp_nopush    on;
  aio           on;

  # serve static files
  server {
    # listen 80 http2;

    location /admin {
      alias /web;
      absolute_redirect off;
    }

    include /etc/s6-overlay/s6-rc.d/*/nginx.http.server.conf;

    # The [.] tricks nginx into not failing if the file is missing.
    include /etc/nginx/egresses[.]conf;
  }
}
