events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index         index.html index.htm index.php;
  include       proxy.conf;

  default_type  application/octet-stream;
  # log_format   main '$remote_addr - $remote_user [$time_local]  $status '
  #   '"$request" $body_bytes_sent "$http_referer" '
  #   '"$http_user_agent" "$http_x_forwarded_for"';
  # access_log   /dev/stderr;
  sendfile      on;
  tcp_nopush    on;
  aio           on;

  # map admin port
  include /etc/nginx/admin[.]conf;

  # The [.] tricks nginx into not failing if the file is missing.
  include /etc/nginx/servers[.]conf;
}
